article.container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

div.content {
  width: calc(100% - 15vw);
}

.row {
  height: calc((100vh - 7vh) / 2);
  width: 100%;

  display: flex;
  align-items: center;
}

.container-cards {
  display: flex;
  flex-direction: column;

  width: 50%;
  height: 100%;
}

.cards-up {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 50%;
}

.cards-down {
  display: flex;
  align-items: center;
  justify-content: center;
}

.separator {
  height: 90%;
  border: 0.5px solid #c8cbd9;
}

.table-container {
  width: 65%;

  height: 100%;
}

.table-container .table-content {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 95%;
  height: 100%;
  margin: auto;
}
